@import "bootswatch-base";
// bootswatch.less
// http://bootswatch.com/

body {
    padding-top: 75px;
    font-family: Helvetica, Arial, sans-serif;
    background: whiteSmoke;
    font-size:16px;
    line-height:24px;
}

a {
  color: @red;
}

li {
  line-height:24px;
}

.navbar .brand {
  font-size:24px;
  padding:15px 20px 10px;
  font-weight:bold;
}

// Bootswatch.less
// Swatch: United
// Version: 2.1.0
// -----------------------------------------------------

// TYPOGRAPHY
// -----------------------------------------------------

@import url(https://fonts.googleapis.com/css?family=Ubuntu);

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia,"Times New Roman",Times,serif;
}

// SCAFFOLDING
// -----------------------------------------------------

// NAVBAR
// -----------------------------------------------------

.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {
  box-shadow: 0px 1px 3px 1px  rgba(0,0,0,.5);
  -webkit-box-shadow: 0px 1px 3px 1px  rgba(0,0,0,.5);
  -moz-box-shadow: 0px 1px 3px 1px  rgba(0,0,0,.5);
}
.navbar-inner {
  min-height:50px;
}

.navbar .nav > li > a {
  padding:16px 15px 14px;
}

.navbar .btn-navbar {
  padding:11px 10px;
}

.navbar {

    font-family: Georgia,"Times New Roman",Times,serif;

  .nav > li > a {
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    text-transform: uppercase;

    &:hover {
      border-left: 1px solid rgba(0, 0, 0, 0.2);
    }
  }

  .nav > .active > a,
  .nav > .active > a:hover {
    border-left: 1px solid rgba(0, 0, 0, 0.2);
  }

  .divider-vertical {
    background-color: inherit;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
  }

  .navbar-text {
    padding: 9px 10px 11px;
    line-height: 19px;
    color: @white;
  }

  .navbar-search .search-query {
    margin-bottom: 3px;
    border: 1px solid darken(@navbarBackground, 15%);
  }
}

@media (max-width: @navbarCollapseWidth) {

  .navbar .nav-collapse {

    .nav li > a {
      color: @white;
      border-left: 0px solid @blueDark;
      border-right: 0px solid @blueDark;

      &:hover {
        background-color: rgba(0, 0, 0, 0.3) !important;
        background-image: none;
      }
    }

    .navbar-form,
    .navbar-search {
      border-top: 0px solid @blueDark;
      border-bottom: 0px solid @blueDark;
      .box-shadow(none);
    }

    .nav-header {
      color: @grayLighter;
    }
  }
}

// NAV
// -----------------------------------------------------

.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav > li.dropdown.open.active > a:hover {
  border-right: 1px solid #C03D14;
  border-left: 1px solid #E6633A;
}

// BUTTONS
// -----------------------------------------------------

.btn-primary {
  .buttonBackground(lighten(@btnPrimaryBackground, 15%), @btnPrimaryBackground);
}

.btn-warning {
  .buttonBackground(lighten(@yellow, 15%), @yellow);
}

// TABLES
// -----------------------------------------------------

// FORMS
// -----------------------------------------------------

// DROPDOWNS
// -----------------------------------------------------

// ALERTS, LABELS, BADGES
// -----------------------------------------------------

.alert {
  text-shadow: none;
}

// MISC
// -----------------------------------------------------

.hero-unit {
    border: 1px solid rgba(0,0,0,.2);
    .box-shadow(inset 0 1px 1px 1px  rgba(0,0,0,.15));
    background:#e9e9e9;

    select {
      border: 1px solid #777;
    }

    label {
      font-size:20px;
      line-height:0px;
    }

  h1 {
    line-height: 1.6em;
    font-family: Georgia,"Times New Roman",Times,serif;
  }
}
  .hero-logo {
   text-align:center; 
   float:none;
   margin-top:40px;
  }
  .hero-reg {
    float:none;
  }
  
  .hero-unit {
    padding:40px;
  }
    label, input, button, select, textarea {
      font-size: 16px;
    }

.box {
  background-color: #e9e9e9;
  padding:10px;
  margin-bottom:10px;
  box-shadow:inset 0 1px 1px 1px rgba(0, 0, 0, 0.15);
  border-radius:10px;
  border:1px solid rgba(0, 0, 0, 0.2);
}

.smallbox {
  width: 275px;
  height: 305px;
}

/* Sidenav for Docs
-------------------------------------------------- */

/* prevent column from collapsing when affixing */
.span3 {
  min-height: 1px;
}

.sidenav {
  width: 228px;
  margin: 40px 0 0;
  padding: 0;
  background-color: white;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
     -moz-box-shadow: 0 1px 3px rgba(0,0,0,.2);
          box-shadow: 0 1px 3px rgba(0,0,0,.2);
}
.sidenav > li > a {
  display: block;
  *width: 190px;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
.sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
.sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
/* Chevrons */
.sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.sidenav > li > a:hover {
  background-color: @grayLighter;
}
.sidenav a:hover .icon-chevron-right {
  opacity: .5;
}
.sidenav .active .icon-chevron-right,
.sidenav .active a:hover .icon-chevron-right {
  background-image: url(@iconSpritePath);
  opacity: 1;
}
.sidenav.affix {
  top: 40px;
}
.sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}

// MEDIA QUERIES
// -----------------------------------------------------

/* Desktop large
------------------------- */
@media (min-width: 1200px) {
  .hero-unit {
    overflow:auto;
  }

  .hero-reg {
    float:left;
    margin-right:60px;
  }

  .hero-logo {
    float:left;
  }
  .sidenav {
    width: 258px;
  }

  .smallbox {
    width: 344px;
    height: 260px;
  }

}

/* Desktop
------------------------- */
@media (max-width: 980px) {
  /* When affixed, space properly */
  .sidenav {
    top: 0;
    margin-top: 30px;
    margin-right: 0;
  }
}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 980px) {
  /* Adjust sidenav width */
  .sidenav {
    width: 166px;
    margin-top: 20px;
  }
  .sidenav.affix {
    top: 0;
  }
  .hero-logo {
   text-align:center; 
   float:none;
   margin-top:40px;
  }
  .hero-reg {
    float:none;
  }
  
  .hero-unit {
    padding:40px;
  }
.smallbox {
  width: 205px;
  height: 350px;
}
}

/* Tablet
------------------------- */
@media (max-width: 768px) {
  /* Sidenav */
  .sidenav {
    width: auto;
    margin-bottom: 20px;
  }
  .sidenav.affix {
    position: static;
    width: auto;
    top: 0;
  }

  .hero-logo {
    display:none;
  }

  .hero-unit {
    padding:30px;
  }

  .box {
    width:auto;
    height:auto;
  }
}
