// Place all the styles related to the register controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

@media (max-width: 979px) {
  body {
    padding-top: 0 !important;
  }
  .hero-unit {
    margin-top: 15px;
  }
  h1 {
    padding-top: 0;
  }
  .subnav .nav > li > a  {
    border-right: 0;
  }
  .navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
    padding: 1px 3px 0 10px !important;
}
}

.section-header {
  text-align: center;
  margin: 0px 0 10px;
  border-bottom: 1px solid #ccc;
}

.footer {
  padding: 70px 0;
  margin-top: 70px;
  border-top: 1px solid #e5e5e5;
  background-color: #f5f5f5;
}
.footer p {
  margin-bottom: 0;
  color: #777;
}
.footer-links {
  margin: 10px 0;
}
.footer-links li {
  display: inline;
  margin-right: 10px;
}
label[for=register_citizen] {
  display: inline;
}
