.propublica-stateface {
  font-family: StateFace;
  font-weight: normal;
  font-style: normal;
  color: #9C9A9B;
}

.stateface {
  margin-right: 5px;
  text-transform: none;
}

.stateface_chart {
  border:0;
  color: #333;
  font-size: 9em;
  margin: 0;
  padding: 0;
  text-align: center;
  text-transform: none;
}

.stateface_chart a {
  text-decoration: none;
}

.state_tile {
  background:transparent;
  border: 1px transparent solid;
  float:left;
  margin:5px 0px;
  padding: 10px 5px;
  width:180px;
  text-align: center;
}

.state_tile:hover {
  background-color: #EDEDED;
  border: 1px solid #eee;
  border: 1px solid rgba(0, 0, 0, 0.05);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.state_tile p {
  text-align: center;
  margin: 0;
  padding: 0;
}

