
@red:           #6688BB;
@grey:          #283744;
@greyLight:     #7B8784;
@tan:           #F3EfE0;
@beige:         #FAF9F5;
@beigeLight:    #F8F5EB;
@blueDark:      #4574BA;
@blue:          #6688BB;
@blueLight:     #6699CC;